<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>sample</groupId>
    <artifactId>aspects-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aspects-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.2</lombok.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <junit.version>4.12</junit.version>
        <guava.version>18.0</guava.version>
        <podam.version>4.7.2.RELEASE</podam.version>
        <aspectj.version>1.8.6</aspectj.version>
        <slf4j.version>1.7.10</slf4j.version>

        <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>

        <cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>

        <reporting.maven-jxr-plugin.version>2.5</reporting.maven-jxr-plugin.version>
        <reporting.maven-surefire-report-plugin.version>2.18.1</reporting.maven-surefire-report-plugin.version>
        <reporting.cobertura-maven-plugin.version>2.6</reporting.cobertura-maven-plugin.version>
        <reporting.findbugs-maven-plugin.version>3.0.0</reporting.findbugs-maven-plugin.version>
        <reporting.maven-project-info-reports-plugin.version>2.7</reporting.maven-project-info-reports-plugin.version>

        <maven.source.plugin.version>2.4</maven.source.plugin.version>
    </properties>

    <scm>
        <connection>
        	scm:git:git@github
        </connection>
        <developerConnection>
            scm:git:git@github
        </developerConnection>
        <tag>aspects-demo-1.10</tag>
    </scm>


    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
    	    <groupId>org.hibernate</groupId>
    	    <artifactId>hibernate-validator</artifactId>
    	    <version>${hibernate.validator.version}</version>
	   </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-maven-plugin</artifactId>
                    <version>0.13</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ajc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!--the -XX:-UseSplitVerifier option slows class loading.
                         It does not affect security, runtime performance or functionality.
                         http://stackoverflow.com/questions/15253173/how-safe-is-it-to-use-xx-usesplitverifier -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <includes>
                            <include>%regex[.*]</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>5.0.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <check>
                            <haltOnFailure>true</haltOnFailure>
                            //optional
                            <!-- Per-class thresholds -->
                            <lineRate>0</lineRate>
                            <branchRate>0</branchRate>
                            <!-- Project-wide thresholds -->
                            <totalLineRate>0</totalLineRate>
                            <totalBranchRate>0</totalBranchRate>
                        </check>
                        <aggregate>true</aggregate>

                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>

                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <!--<goal>clean</goal>--><!-- works if uncommented -->
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-test-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-integration-test-report</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>failsafe-report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>5</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5.1</version>
        			<dependencies>
				        <dependency>
				          <groupId>org.apache.maven.scm</groupId>
				          <artifactId>maven-scm-provider-gitexe</artifactId>
				          <version>1.9.2</version>
				        </dependency>
			       	</dependencies>
        		</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                //optional
                                <!-- Per-class thresholds -->
                                <lineRate>0</lineRate>
                                <branchRate>0</branchRate>
                                <!-- Project-wide thresholds -->
                                <totalLineRate>0</totalLineRate>
                                <totalBranchRate>0</totalBranchRate>
                            </check>
                            <aggregate>true</aggregate>

                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven.surefire.report.plugin.version}</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-test-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-integration-test-report</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>failsafe-report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${reporting.maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${reporting.maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${reporting.cobertura-maven-plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <check />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${reporting.findbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${reporting.maven-project-info-reports-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
